<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/community.css')}}">
</head>
<body>
  <div class="wrap">
    <div class="intro_bg">
      <div class="header">
        <div class="searchArea">
          <form>
            <input type="search" placeholder="search">
            <span>검색</span>
          </form>
        </div>
        <ul class="nav">
          <li><a href="/">HOME</a></li>
          <li><a href="/about">ABOUT</a></li>
          <li><a href="/community">COMMUNITY</a></li>
            {% if logged_in %}
                <li><a href="/draw">DRAWING</a></li>
                <li><a href="/logout">LOGOUT</a></li>
            {% else %}
              <li><a href="/login">LOGIN</a></li>
            {% endif %}
        </ul>
      </div>
      <div class="intro_text">
        <h1>수묵화를 그려드릴게요.</h1>
        <h4 class="contents1">We'll draw ink-and-wash paintings.</h4>
      </div>
    </div>
  </div>
  <!-- intro end -->

  <div class="main_text1_draw"></div>
    <div class="board_wrap">
        <div class="board_list">
            <div class="top">
                <div class="num">번호</div>
                <div class="title">제목</div>
                <div class="writer">글쓴이</div>
                <div class="date">작성일</div>
                <div class="count">조회</div>
            </div>
            {% for post in posts %}
            <div>
                <div class="num">{{ post.id }}</div>
                <div class="title"><a href="{{ url_for('view', post_id=post.id) }}">{{ post.title }}</a></div>
                <div class="writer">{{ post.author }}</div>
                <div class="date">{{ post.timestamp.strftime('%Y-%m-%d') }}</div>
                <div class="count">{{ post.views }}</div>
            </div>
            {% endfor %}
        </div>

            <div class="bt_wrap">
                <a href="{{ url_for('write') }}" class="on">등록</a>
            </div>
                <!--<a href="#">수정</a>-->

            <div style="height: 30px;"></div>    
        </div>

    </body>
</html>