<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
            </div>
            <ul class="nav">
              <li><a href="/">HOME</a></li>
              <li><a href="/about">ABOUT</a></li>
              <li><a href="/community">COMMUNITY</a></li>
                {% if logged_in %}
                    <li><a href="/draw">DRAWING</a></li>
                    <li><a href="/logout">LOGOUT</a></li>
                {% else %}
                  <li><a href="/login">LOGIN</a></li>
                {% endif %}
            </ul>
          </div>
        <div class="intro_text">
          <h1>수묵화를 그려드릴게요.</h1>
          <h4 class="contents1">We'll draw ink-and-wash paintings.</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">오늘의 방문자 수</div>
            <div class="result">12301 명</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">오늘의 작품 수</div>
            <div class="result">122033 작품</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">목표까지 남은 작품 수</div>
            <div class="result">76549 작품</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">오늘의 목표 작품 수 </div>
              <div class="result">200000</div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>CHOICE</h1>
        <div class="contents1">오늘의 인기 수묵화를 확인하세요 !</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="{{ url_for('static',filename='images/image/000.jpg') }}">>
                
            </div>
            <div class="contents1_bold">몰골법</div>
            <div class="contents2">
                김채은님의 수묵화 AI 그림입니다.
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="{{ url_for('static',filename='images/image/001.jpg') }}">
            </div>
            <div class="contents1_bold">계륵법</div>
            <div class="contents2">
                윤현석님의 수묵화 AI 그림입니다.
            </div>
          </li>

          <li>
            <div class="icon_img">
                <img src="{{ url_for('static', filename='images/image/002.jpg') }}">
            </div>
            <div class="contents1_bold">몰골범</div>
            <div class="contents2">
                정진우님의 수묵화 AI 그림입니다.
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>ABOUT</h1>
        <div class="contents1">수묵화란 무엇을 의미할까요 ?</div>
        <div class="service">
          <div class="food_photo">
            <img src="{{ url_for('static',filename='images/image/mgb_2.jpg') }}">
          </div>
          <div class="contents2">
              <h2>"수묵화" 란?</h2>
              수묵화는 채색을 가하지 않고 먹의 농담을 이용하여 그린 그림이다. 중국의 주대 말기부터 시작된 수묵화 기법은,<br/>
              먹선만을 사용하여 그린 백묘화에서 출발하여 먹의 농담을 이용한 파묵, 먹물이 번져 퍼지게 하는 발묵 기법 등으로 발전했다.<br/>
              먹색만으로 모든 색채의 효과를 나타내는 수묵화의 주요 소재는 산수·인물·수석·화조·영모·사군자 등이다.<br/> 
              우리나라는 고려시대부터 수묵화가 전래되었을 것으로 추정되며 조선시대에는 중국 수묵화의 주요 양식이 모두 등장한다.<br/>
              정선에 이르러 한국 산수의 특징을 표현하기에 적절하고도 효과적인 새로운 기법이 창안되는 등 한국 특유의 수묵산수화가 자리잡았다.<br/>
          </div>
        </div>
      </div>
      <div class="company_info">
        <h1>company</h1>
        <div class="contents1">비즈니스에 딱 맞는 데이터로 당신의 성장을 지원합니다. </div>
        <div style="height: 30px;"></div>
        <H4>1. 데이터 수집</H4> <br/>
          시장분석, 신제품 개발, 학술연구 등 사업목표에 맞춘 웹 데이터를 수집합니다. <br/>
          수집된 정보를 쉽게 활용할 수 있도록 맞춤형 표준화 및 시각화 서비스를 제공합니다. <br/>

          01) 요구사항 분석 <br/>
          02) 데이터 수집 / 표준화 DB 구축 <br/>
          03) 데이터 이관 / 시각화 <br/>
        
        <div style="height: 20px;"></div>

        <h4>2. 마케팅&세일즈</h4>  <br/>
          클릭, 구매, 장바구니 등 웹  행동 데이터를 수집하여 분석합니다. <br/>
          충성 고객군 추출, 마케팅 채널 성과 등 다양한 분석결과를 실시간 대시보드로 제공합니다. <br/>
          유저, 상품, 마케팅 캠페인 등 다양한 관점으로 성과를 관리 할 수 있습니다.<br/>

        <div style="height: 20px;"></div>

        <H4>3. 맞춤형 데이터 분석 모델 개발</H4><br/>
          고객의 사업목표를 최대 성과로 달성할 수 있는 맞춤형 분석 모델을 개발합니다.<br/>
          솔루션 개발 컨설팅을 진행하여 공공분야, 금융, 의료, 교육 등 다양한 비즈니스 도메인에 대응합니다.<br/>
          On-premise, Cloud 등 고객사 서비스에 최적화된 형태로 모델링하여 제공합니다. <br/>

          01) 요구사항분석(컨설팅)<br/>
          02) 맞춤형 모델 설계모델 최적화<br/>
          03) SW · Network통합 구축<br/>
        
        <div style="height: 70px;"></div>
        <div class="contact_info">

      <div class="main_text2"> </div>

      <div class="footer">
        <div>LOGO</div>
        <div>
          CEO. 타모디자인 <br>
          Addr. 서울특별시 금천구 가산1로 280-3 우림하이엔드타워 6차 14F 고객상담실 Fax/Tel. <br>
          02 - 223 -2912~5 <br>
          COPYRIGHT 2019. TAMO. ALL RIGHT RESERVED.
        </div>
      </div>
    </div>
  </body>
</html>