<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sign.css') }}">
</head>
<body>
  <div class="wrap">
    <div class="header">
    </div>
    <div class="signup-container">
      <h2>회원가입</h2>
      {% if error_message %}
      <p class="error">{{ error_message }}</p>
      {% endif %}
      <form action="/sign" method="post">
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm-password">비밀번호 확인</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        
        <button type="submit">회원가입</button>
      </form>
      <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p> 
    </div>
  </div>
</body>
</html>
