<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>write</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/community.css')}}">
</head>
<body>
  <div class="wrap">
    <div class="intro_bg">
      <div class="header">
        <div class="searchArea">
          <form>
            <input type="search" placeholder="search">
            <span>검색</span>
          </form>
        </div>
        <ul class="nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/community">COMMUNITY</a></li>
          {% if logged_in %}
            <li><a href="/draw">DRAWING</a></li>
            <li><a href="/logout">LOGOUT</a></li>
          {% else %}
            <li><a href="/login">LOGIN</a></li>
          {% endif %}
        </ul>
      </div>
      <div class="intro_text">
        <h1>수묵화를 그려드릴게요.</h1>
        <h4 class="contents1">We'll draw ink-and-wash paintings.</h4>
      </div>
    </div>
  </div>
  <!-- intro end -->

  <div class="main_text1_draw"></div>
    <div class="board_wrap">
        <div class="board_title">
            <strong>Community</strong>
            <p>자신의 그림을 자랑해보세요!</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                   <form method="POST" action="{{ url_for('write') }}" enctype="multipart/form-data">
        <div class="title">
            <dl>
                <dt>제목</dt>
                <dd><input type="text" name="title" placeholder="제목 입력"></dd>
            </dl>
        </div>
        <div class="info">
            <dl>
                <dt>글쓴이</dt>
                <dd><input type="text" name="author" placeholder="글쓴이 입력"></dd>
            </dl>
        </div>
        <div class="cont">
            <textarea name="content" placeholder="내용 입력"></textarea>
        </div>
         <div class="file">
            <input type="file" id="fileInput" name="image" accept=".jpg, .jpeg, .png">
            <label for="fileInput" class="file-label">파일 첨부</label>
            <span class="file-name-display"></span>
        </div>
        <div class="bt_wrap">
            <button type="submit" class="on">등록</button>
            <a href="{{ url_for('community') }}">취소</a>
        </div>
    </form>
      </div>
  </div>

  <script>
    // 파일 선택 시 파일명 및 이미지 표시
    const fileInput = document.getElementById('fileInput');
    const fileNameDisplay = document.querySelector('.file-name-display');
    const selectedImage = document.getElementById('selectedImage');

    fileInput.addEventListener('change', (event) => {
        const selectedFile = event.target.files[0];
        if (selectedFile) {
            fileNameDisplay.textContent = selectedFile.name;
            selectedImage.src = URL.createObjectURL(selectedFile);
            selectedImage.style.display = 'block';
        } else {
            fileNameDisplay.textContent = '';
            selectedImage.src = '';
            selectedImage.style.display = 'none';
        }
    });
</script>


</body>
</html>