/* 전역 스타일 설정 */
* {
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color: #000;
}

h1 {
  font-size: 60px;
  font-weight: 100;
}
.contents1{
  font-size: 30px;
  font-weight: lighter;
}
.contents2{
  font-size: 18px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
.contents1_bold{
  font-size: 18px;
  font-weight: bold;
}
/* --- */

.result{
  font-size: 24px;
}

.intro_bg{
  background-image: url("../images/image/intro.jpg");
  width: 100%;
  height: 714px;
}

.header{
  width:1280px;
  margin:auto;
  display:flex;
  height: 86px;
}
.searchArea{
  width:300px;
  height:40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:24px;
}
.searchArea > form > input{
  border:none;
  width:250px;
  height:40px;
  background: rgba(0, 0, 0, 0.5);
  color:#fff;
  padding-left:10px;
}
.searchArea > form > span{
  width:50px;
  color:black;
}
.nav{
  display: flex;
  justify-content: flex-end;
  width:calc(1280px - 300px);
  line-height: 86px;
}
.nav > li {
  margin-left:84px;
}

.nav > li > a {
  color: black;
}

.intro_text{
  width:100%;
  margin:231px auto 231px auto;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4{
  color:black;
}

/* main_text0 */

.main_text0{
  width: 100%;
  height: 1000px;;
  margin-top:-132px;
  background: #E1E1E1;
}
.main_text0 > h1{
  padding-top:116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  /* background: orange; */
  margin:auto;
}
.icons > li {
  flex: 1;
  background: white;
  margin-top:49px;
  height:600px;
  text-align: center;
}
.icons > li > .icon_img{
  margin-top:18px;
}

.icons > li:not(:last-child){
  margin-right: 20px;
}

.icons .contents2 {
  width:280px;
  margin:auto;
  letter-spacing: -1px;
}
.more{
  width:100px;
  height: 30px;
  background: #2F7AF4;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  margin:25px auto;
}


.service {
  width:1280px;
  display: flex;
  margin: 49px auto;
  height:427px;
}

.service > .contents2 {
  padding: 20px;
}
.service > .contents2 > h2{
  margin-bottom: 27px;
}



.footer{
  display: flex;
  background: #1f1f1f;
  padding:30px;
}
.footer > div:first-child {
  flex:3;
  text-align: center;
  color: #fff;
}
.footer > div:last-child {
  flex:9;
  color: #fff;
}


/* Adjust the height and style of the "Drawing" section */
.main_text1_draw {
  width: 100%;
  height: 10px;
  background-color: white;
  text-align: center;
}



@media (max-width: 1000px) {
  .board_wrap {
      width: 100%;
      min-width: 320px;
      padding: 0 30px;
      box-sizing: border-box;
  }

  .board_list .num,
  .board_list .writer,
  .board_list .count {
      display: none;
  }

  .board_list .date {
      width: 40%;
  }

  .board_list .title {
      text-indent: 10px;
  }

  .board_list .top .title {
      text-indent: 0;
  }

  .board_page a {
      width: 26px;
      height: 26px;
  }

  .board_page a.bt {
      padding-top: 7px;
  }
  
  .board_page a.num {
      padding-top: 6px;
  }

  .board_view .info dl {
      width: 50%;
      padding: 0;
  }

  .board_view .info dl:nth-child(-n+2) {
      margin-bottom: 5px;
  }

  .board_view .info dl::before {
      display: none;
  }

  .board_view .info dl dt,
  .board_view .info dl dd {
      font-size: 1.2rem;
  }

  .board_write .info dl {
      width: 49%;
  }

  .board_write .info dl:first-child {
      margin-right: 2%;
  }

  .board_write .title dt,
  .board_write .info dt {
      display: none;
  }

  .board_write .title dd,
  .board_write .info dd {
      width: 100%;
  }

  .board_write .title input[type="text"],
  .board_write .info input[type="text"],
  .board_write .info input[type="password"] {
      width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.board_wrap {
  width: 1000px;
  margin: 100px auto;
}

.board_title {
  margin-bottom: 30px;
}

.board_title strong {
  font-size: 3rem;
}

.board_title p {
  margin-top: 5px;
  font-size: 1.4rem;
}

.bt_wrap {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap a {
  display: inline-block;
  min-width: 80px;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
}

.bt_wrap a:first-child {
  margin-left: 0;
}

.bt_wrap a.on {
  background: #000;
  color: #fff;
}

.board_list {
  width: 100%;
  border-top: 2px solid #000;
}

.board_list > div {
  border-bottom: 1px solid #ddd;
  font-size: 0;
}

.board_list > div.top {
  border-bottom: 1px solid #999;
}

.board_list > div:last-child {
  border-bottom: 1px solid #000;
}

.board_list > div > div {
  display: inline-block;
  padding: 15px 0;
  text-align: center;
  font-size: 1.4rem;
}

.board_list > div.top > div {
  font-weight: 600;
}

.board_list .num {
  width: 10%;
}

.board_list .title {
  width: 60%;
  text-align: left;
}

.board_list .top .title {
  text-align: center;
}

.board_list .writer {
  width: 10%;
}

.board_list .date {
  width: 10%;
}

.board_list .count {
  width: 10%;
}

.board_page {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.board_page a {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 0;
  line-height: 100%;
}

.board_page a.bt {
  padding-top: 10px;
  font-size: 1.2rem;
  letter-spacing: -1px;
}

.board_page a.num {
  padding-top: 9px;
  font-size: 1.4rem;
}

.board_page a.num.on {
  border-color: #000;
  background: #000;
  color: #fff;
}

.board_page a:first-child {
  border-left: 1px solid #ddd;
}

.board_view {
  width: 100%;
  border-top: 2px solid #000;
}

.board_view .title {
  padding: 20px 15px;
  border-bottom: 1px dashed #ddd;
  font-size: 2rem;
}

.board_view .info {
  padding: 15px;
  border-bottom: 1px solid #999;
  font-size: 0;
}

.board_view .info dl {
  position: relative;
  display: inline-block;
  padding: 0 20px;
}

.board_view .info dl:first-child {
  padding-left: 0;
}

.board_view .info dl::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  display: block;
  width: 1px;
  height: 13px;
  background: #ddd;
}

.board_view .info dl:first-child::before {
  display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
  display: inline-block;
  font-size: 1.4rem;
}


.board_view .info dl dd {
  margin-left: 10px;
  color: #777;
}

.board_view .cont {
  padding: 15px;
  border-bottom: 1px solid #000;
  line-height: 160%;
  font-size: 1.4rem;
}

.board_write {
  border-top: 2px solid #000;
}

.board_write .title,
.board_write .info {
  padding: 15px;
}

.board_write .info {
  border-top: 1px dashed #ddd;
  border-bottom: 1px solid #000;
  font-size: 0;
}

.board_write .title dl {
  font-size: 0;
}

.board_write .info dl {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.4rem;
}

.board_write .title dt,
.board_write .info dt {
  width: 100px;
}

.board_write .title dd {
  width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
  padding: 10px;
  box-sizing: border-box;
}

.board_write .title input[type="text"] {
  width: 80%;
}

.board_write .cont {
  border-bottom: 1px solid #000;
}

.board_write .cont textarea {
  display: block;
  width: 100%;
  height: 100px;
  padding: 15px;
  box-sizing: border-box;
  border: 0;
  resize: vertical;
}

.footer {
  display: flex;
  justify-content: space-between;
  background: #1f1f1f;
  padding: 30px;
}

.footer > div:first-child {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 2rem;
}

.footer > div:last-child {
  flex: 2;
  color: #fff;
  font-size: 1.2rem;
}

/* 파일 불러오기 버튼 스타일 */
.file {
  margin-top: 20px;
}

/* 파일 불러오기 버튼 디자인 및 커스터마이즈 */
input[type="file"] {
  display: none; /* 기본 파일 업로드 버튼 숨김 */
}

.file-label {
  display: inline-block;
  background-color: gray;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* 파일명 표시 스타일 */
.file-name-display {
  margin-top: 5px;
  font-size: 14px;
  color: #555;
}