body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 350px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 15px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: gray;
  }
  
  button, .main-button {
    padding: 10px 15px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, .main-button:hover {
    background-color: gray;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.button-space {
  width: 20px; /* 원하는 간격 크기로 조정 */
}

/* 메인 페이지로 돌아가기 버튼 스타일 수정 */
.main-button {
  padding: 8px 12px; /* 버튼 크기 조정 */
  background-color: gray; /* 배경색 변경 */
  color: white; /* 글자색 변경 */
  border-radius: 5px;
  text-decoration: none; /* 링크 기본 스타일 제거 */
  font-size: 15px; /* 글자 크기 조절 */
  transition: background-color 0.3s;
}

.main-button:hover {
  background-color: gainsboro; /* 호버 시 배경색 변경 */
}
