/* 전역 스타일 설정 */
* {
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color: #000;
}

h1 {
  font-size: 60px;
  font-weight: 100;
}
.contents1{
  font-size: 30px;
  font-weight: lighter;
}
.contents2{
  font-size: 18px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
.contents1_bold{
  font-size: 18px;
  font-weight: bold;
}
/* --- */

.result{
  font-size: 24px;
}

.intro_bg{
  background-image: url("../images/image/intro.jpg");
  width: 100%;
  height: 714px;
}

.header{
  width:1280px;
  margin:auto;
  display:flex;
  height: 86px;
}
.searchArea{
  width:300px;
  height:40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:24px;
}
.searchArea > form > input{
  border:none;
  width:250px;
  height:40px;
  background: rgba(0, 0, 0, 0.5);
  color:#fff;
  padding-left:10px;
}
.searchArea > form > span{
  width:50px;
  color:black;
}
.nav{
  display: flex;
  justify-content: flex-end;
  width:calc(1280px - 300px);
  line-height: 86px;
}
.nav > li {
  margin-left:84px;
}

.nav > li > a {
  color: black;
}

.intro_text{
  width:100%;
  margin:231px auto 231px auto;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4{
  color:black;
}

/* main_text0 */

.main_text0{
  width: 100%;
  height: 1000px;;
  margin-top:-132px;
  background: #E1E1E1;
}
.main_text0 > h1{
  padding-top:116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  /* background: orange; */
  margin:auto;
}
.icons > li {
  flex: 1;
  background: white;
  margin-top:49px;
  height:600px;
  text-align: center;
}
.icons > li > .icon_img{
  margin-top:18px;
}

.icons > li:not(:last-child){
  margin-right: 20px;
}

.icons .contents2 {
  width:280px;
  margin:auto;
  letter-spacing: -1px;
}
.more{
  width:100px;
  height: 30px;
  background: #2F7AF4;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  margin:25px auto;
}

/* main_text1*/

.main_text1{
  width: 100%;
  height:800px;
  background-image: white;
  background-size: cover; /* 배경 이미지 크기 조절 */
  background-position: center; /* 배경 이미지 위치 조절 */
  background-repeat: no-repeat; /* 배경 이미지 반복 제거 */
  text-align: center; /* 가운데 정렬 */
}
.main_text1 > h1{
  padding-top:50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}

.service {
  width:1280px;
  display: flex;
  margin: 49px auto;
  height:427px;
}

.service > .contents2 {
  padding: 20px;
}
.service > .contents2 > h2{
  margin-bottom: 27px;
}

/* main_text2 */
.main_text2 {
  display: none; /* 해당 부분 삭제 */
}

.footer{
  display: flex;
  background: #1f1f1f;
  padding:30px;
}
.footer > div:first-child {
  flex:3;
  text-align: center;
  color: #fff;
}
.footer > div:last-child {
  flex:9;
  color: #fff;
}

/* 메인 텍스트 1 스타일 설정 */
.main_text1 {
  width: 100%;
  height: 800px;
}

/* 메인 텍스트 1 제목 스타일 설정 */
.main_text1 > h2 {
  padding-top: 50px;
  text-align: center;
}

/* 메인 텍스트 1 컨텐츠1 스타일 설정 */
.main_text1 > .contents1 {
  text-align: center;
}

.main_text1 {
  width: 100%;
  height: 1800px;
  background-image: white;
  background-size: cover; /* 배경 이미지 크기 조절 */
  background-position: center; /* 배경 이미지 위치 조절 */
  background-repeat: no-repeat; /* 배경 이미지 반복 제거 */
  text-align: center; /* 가운데 정렬 */
}
.main_text1 > h2 {
  padding-top: 50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}

/* Adjust the height of the "Meaning" section */
.meaning-section {
  height: 800px;
}

/* Adjust the height of the "Ink Painting Styles" section */
.styles-section {
  height: 1800px; /* You can set the desired height */
}
