.login { width: 410px; position: absolute; left: 50%; top: 50%;  transform: translate(-50%, -50%); text-align: center;}
.login h2 { padding:0 0 20px; border-bottom: 2px solid #111; text-align: center; line-height:1; font-size: 32px; color: #111;}
.login > ul { padding: 40px 0 33px;}
.login > ul li { padding:0 0 12px; text-align: left;}
.login > ul li input { width: 100%; height: 46px; box-sizing: border-box; text-indent: 16px;}
.login > ul li input::-webkit-input-placeholder { font-size:16px; color:#9fa19f;}
.login > ul li input[type="checkbox"] { position:absolute; left: -3000%;}
.login > ul li input[type="checkbox"] + label { height: 36px; line-height: 36px;}
.login > ul li input[type="checkbox"] + label:before { content: ""; display:inline-block; margin:0 10px 0 0; width: 18px; height: 18px; border:1px solid #666; background:#fff;
vertical-align: -5px;}
.login > ul li input[type="checkbox"]:checked + label:before {background: url("/static/images/image/ico_check_on.png") no-repeat center #333; border-color:#333;}
.login button.login { width: 100%; height: 40px; margin-top: 20px; margin-bottom : 10px; background: gray; font-size: 13px; color:#fff;}
.login button.main { width: 100%; height: 40px; margin-top: 5px; background: black; font-size: 13px; color:#fff;}
.login div { padding: 0 0 45px;}
.login div ul { display: flex; justify-content: center;}
.login div ul li { position: relative; padding: 0 18px;}
.login div ul li ~ li:after { content: ""; position: absolute; left: 0; top: 4px; height:14px; width: 1px; background: #111; transform: rotate(25deg);}
.login div ul li a { font-size: 14px; color:#111; }
.login > a { font-size: 14px; color:#666; border-bottom: 1px solid #666;}
.login li input[type="text"],
.login li input[type="password"],
.login li input[type="checkbox"] {
  height: 36px; /* 조정된 높이 값 */
}

.login button.login,
.login button.main {
  height: 36px; 
  margin-top: 10px; 
  margin-bottom: 10px; 
}

.login li input[type="text"],
.login li input[type="password"] {
  width: 100%;
  height: 40px; /* 로그인 버튼과 동일한 높이 값 */
  box-sizing: border-box;
  text-indent: 16px;
}

/* .login > a { position: relative; font-size: 14px; color:#666;}
.login > a:after { content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background: #666;} */








/*  */
